{
  "name": "awesome-dice-project",
  "version": "1.0.0",
  "description": "POC - NodeJS REST API using SQLite as a database.",
  "scripts": {
    "postinstall": "cd client && npm i && node scripts/build.js",
    "start": "npm i && node index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "bluebird": "*",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "*",
    "express": "*",
    "helmet": "^3.13.0",
    "morgan": "^1.9.1",
    "sqlite": "*",
    "nodemon": "^1.18.4",
    "sqlite3": "^5.0.0"
  }
}
